@import "./base/vars";
@import "./base/listas";
@import "./base/maps";

@import "./componentes/header";
@import "./componentes/footer";

/*Index*/
a{
    text-decoration: none;
    color: #ffffff;
}

h1{
    text-align: center;
}

.h1Mobile{
    display: none;
}

.h2Mobile{
    display: none;
}

.h3Mobile{
    display: none;
}
.imgIndex{
    width: 100%;
 }
 .productos{
    display: flex;
    justify-content: center;
    align-items: center;
        img{
        border: 1px solid nth($colores, 4 );
        }
        section{
            display: flex;
            flex-wrap: wrap;
            width: 100vh;
            margin-bottom: 50px;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
 }

/*Accesorios y Bicicletas*/
.tienda{
    display: flex;
    flex-direction: row;
    .checkBox{
        height:80vh;
        width: 25%; 
        position: sticky;
        top: 10px;
        p{
            text-align: center;
            margin: 60px;
        }
        input{
            text-align: right;
            margin: 15px;
        }
    }
    .tiendaProductos{
        width: 100%;
        height: 150vh;
        display: flex;
        justify-content: left;
        img{
            margin: 25px;
        }
        p{
            text-align: left;
            margin: 10px;
        }
        .TiendaBicis{
            display: flex;
            flex-wrap: wrap;
            
        }

    }
}

/*Galeria*/
body.galeria{
    background-image: url(../imagenes/bk.jpg);
    background-repeat: repeat;
}
section{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
}

.gal img{
    height: 1200px;
    width: 50vh;
}

.imgs{
    width: 50%;
}

div .imgs{
    display: flex;
    flex-direction: column;
}

#superman{
    width: 100%;
}

.imgsfp img{
    width: 100%;
}
.imgs{
    width: 100%;
}
.imgsfp{
    display: flex;
    gap: 10px;
}

.galeriaVideo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display: none;
}

/*sobre nosotros*/
.sobre{
    margin-top: 100px;
    font-size: 30px;
    width: 100%;
    text-align: center;
}

.infoSobre{
   text-align: center;
   margin: 20px;
}
hr{
    margin: 45px;
}
.reseñas{
    text-align: center;
    font-size: larger;
    margin: 80px;
    .reseñasFlex{
        display: flex;
        flex-direction:row;
        gap: 15px;
        font-size: medium;
    }
}


        

/* Lista mobile*/
@media (max-width:600px) {

    /*Index*/
     .headerMobile{
            display: block;
            margin: 65px;
            background-color: $bc-black;

         nav div{
            background-color:#202020;
            color: white;
        }
         nav div ul li a{
            background-color:#202020;
            color: white;
        }
        button.navbar-toggler{
            background-color:rgba(255, 255, 255, 0.283);
        }
        button.btn-outline-success{
            color: gray;
            border:1px solid gray;
        }
    
        nav.bg-body-tertiary{
            background-color:#252525!important
        }
        
    }
    .header{
        display: none;
    }
    .h1Index{
        display: none;
    }
    .imgIndex{
        display: none;
    }
    .h1Mobile{
        display: block;
        text-align: center;
        font-size: 35px;
        padding-top: 60px;
    }
    .h2Mobile{
        display: block;
        font-size: 20px;
        text-align: center;
    }
    .h3Mobile{
        display: block;
        border: 1px solid rgb(61, 60, 60);
        border-radius: 8px;
        width: max-content;
    }
    .animacion{
        display: none ;
    }

    /* Galeria*/
    .container{
        .gal1{
            height: 38vh;
            align-self: center;
            width: 20vh;
        }
        .gal2{
            height:19vh;
            width: 19vh;
        }
        .gal3{
            width: 40vh;
            height: auto;
            margin: 10px 0 10px 0;
        }
        .gal4{
            width:19vh ;
        }
    }
    .galeriaDesktop{
        display: none;
    }
    .gapContainer{
        display: block;
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .container{
        display: block;
    }

    /* Footer*/
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .mapaFooter{
            display: none;
        }
        .contactoFooter{
            align-items: center;
            border-top: 1px solid gray;
            padding-top: 24px;
        }
    }
    
    
    /*Sobre nosotros*/
    .reseñasFlex{
        flex-direction: column;
    }







}